# QuestionAndAnswer

parent/: pom.xml
parent/app-api/: pom.xml
parent/app-api/src/main/java/com/panshi/: AppApi.java
parent/app-api/src/main/java/com/panshi/config/: CrossDomain.java  Swagger2Config.java  WebConfigurer.java
parent/app-api/src/main/java/com/panshi/controller/: MarketingController.java  QuestionAndAnswerController.java  UserController.java
parent/app-api/src/main/resources/: application.yml
parent/marketing/: pom.xml
parent/marketing/src/main/java/com/panshi/: MarketingApp.java
parent/marketing/src/main/java/com/panshi/config/: KafkaConfig.java  Singleton.java  ThreadPool.java
parent/marketing/src/main/java/com/panshi/mapper/: CommodityMapper.java  MarketingMapper.java  OrderFormMapper.java
parent/marketing/src/main/java/com/panshi/service/impl/: MarketingServiceImpl.java
parent/marketing/src/main/resources/: application.yml
parent/marketing/src/main/resources/mapper/: commodityMapper.xml  marketingMapper.xml  orderFormMapper.xml
parent/member/: pom.xml
parent/member/src/main/java/com/panshi/: MemberApp.java
parent/member/src/main/java/com/panshi/mapper/: MemberMapper.java
parent/member/src/main/java/com/panshi/service/impl/: MemberServiceImpl.java
parent/member/src/main/java/com/panshi/utils/: Md5Util.java  ZookeeperLock.java
parent/member/src/main/resources/: application.yml
parent/member/src/main/resources/mapper/: memberMapper.xml
parent/questions_and_answers/: pom.xml
parent/questions_and_answers/src/main/java/com/panshi/: QuestionsAndAnswersApp.java
parent/questions_and_answers/src/main/java/com/panshi/mapper/: QuestionMapper.java
parent/questions_and_answers/src/main/java/com/panshi/service/impl/: QuestionServiceImpl.java
parent/questions_and_answers/src/main/resources/: application.yml
parent/questions_and_answers/src/main/resources/mapper/: questionMapper.xml
parent/sdk_all/: pom.xml
parent/sdk_all/src/main/java/com/panshi/domain/: Commodity.java  MatchKeywordsVO.java  OrderForm.java  QuaysAnswer.java  QuaysIntegral.java  QuaysMember.java  QuaysQuestion.java  QuaysQuestionnaire.java  QuestionnaireContent.java  QusysQresult.java
parent/sdk_all/src/main/java/com/panshi/dta/: Message.java
parent/sdk_all/src/main/java/com/panshi/exception/: CustomizeException.java
parent/sdk_all/src/main/java/com/panshi/service/: MarketingService.java  MemberService.java  QuestionService.java
parent/sdk_all/src/main/java/com/panshi/utils/: Utils.java
